{"short_name":"MIB","name":"MIB","id":"/assets/js/comprar.html","icons":[{"src":"/assets/img/icon_180.png","type":"image/png","sizes":"180x180","purpose":"maskable"},{"src":"/assets/img/icon_192.png","type":"image/png","sizes":"192x192","purpose":"maskable"},{"src":"/assets/img/icon_512.png","type":"image/png","sizes":"512x512","purpose":"any"}],"start_url":"/assets/js/comprar.html","background_color":"#D8A9A8","font-color":"#D8A9A8","theme_color":"#FFFFFF","display":"standalone","orientation":"portrait"}